<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Cinépolis </title>

    <link rel="shortcut icon" href="logotipo.png">
</head>
<body>

    <div class="head">

        <div class="logo">
            <a href="#">| Cinépolis |</a>
        </div>

        <nav class="navbar">
            <a href="#">Inicio</a>
            <a href="#">Servicios</a>
            <a href="#">Nosotros</a>
            <a href="#">Galeria</a>
            <a href="#">Ubicación</a>
        </nav>

    </div>
    <section class="content about">

        
        <h2 class="title"><br> Inicio</h2>
        <p>Pasión por los resultados. Nos entregamos a nuestro trabajo buscando la excelencia
             para cumplimiento de objetivos comunes. Compromiso. Damos lo mejor de nosotros a 
             Cinépolis, a nuestro equipo de trabajo y a la comunidad.
        </p>

        <a href="#" class="btn">Saber mas</a>

    </section>

    <section class="content sau">

        <h2 class="title"><br>Servicios</br></h2>
        <p> Algunos de nuestros servicios para ti:
            Cinépolis VIP.
            Sala de Arte Cinépolis.
            CineCash.
            Fundación Cinépolis.
            Club Cinépolis. </p>
        <ul>
            <a href="formulario_compra.html">  
            <li> Formulario compra Boletos </li>
         </ul>
    </section>

        <div class="box-container">

            <div class="box">
                <img src="boleto.jpg" alt="boleto" width="95px">
                <h3> Boletos </h3>
                <p>Aquí encuentras lo que necesitas</p>
            </div>
            <div class="box">
                <img src="palomitas.jpg" alt="comida" width="95px">
                <h3>Comida</h3>
                <p>Aquí encuentras lo que necesitas</p>
            </div>
            <div class="box">
                <img src="cine.jpg" alt="sala" width="95px">
                <h3>Salas</h3>
                <p>Aquí encuentras lo que necesitas</p>
            </div>

        </div>

    </section>

    <section class="content about">

        <h2 class="title"><br>Nosotros</h2>
        <p>Cinépolis nació en 1971 como Multicinemas en Morelia, Michoacán.
             Conforme pasaron los años, se tomó la decisión de renovar la empresa 
             y en 1994 cambió su nombre a Cinépolis. El éxito de esta cadena de cines es innegable. 
             A finales de 2020, contaba con 862 cines; 6,664 salas en total.
        </p>

    </section>

    <section class="content about">

        <h2 class="title"><br>Galeria de imagenes </h2>
        <p> Algunos momentos de los que podrás disfrutar en esta experiencia en tu cine favorito. </p>

        <img src="cine1.jpg" alt="comida" width="150px">
        <img src="cinepoliss.jpg" alt="comida" width="150px">
        <img src="combo.jpg" alt="comida" width="150px">

    </section>
    <br>
    <section class="content contact">
        <h2 class="title"> <br> Ubicación</h2>
        <p>Telefono: 444-874-6958</p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3695.535928112988!2d-100.95920968579561!3d22.143662885405192!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x842aa222bdf9f74b%3A0x9e8ed1250b458619!2sCin%C3%A9polis!5e0!3m2!1ses!2smx!4v1678489983061!5m2!1ses!2smx" width="600" height="450" style="border:0;" 
        allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>
    
</body>
</html>